V E|VE|TRUE|TRUE|TRUE
VETIC|VE TIC|TRUE|TRUE|TRUE
VETICARET|VE TICARET|TRUE|TRUE|TRUE
TICARETVE|TICARET VE|TRUE|TRUE|TRUE
TICVE|TIC VE|TRUE|TRUE|TRUE
INSSAN|INS SAN|TRUE|TRUE|TRUE
LTDSTI|LTD STI|TRUE|TRUE|TRUE
LTSTI|LTD STI|TRUE|TRUE|TRUE
SANTIC|SAN TIC|TRUE|TRUE|TRUE
SANVETIC|SAN VE TIC|TRUE|TRUE|TRUE
SANAYIVETIC|SANAYI VE TIC|TRUE|TRUE|TRUE
SANAYIVETICARET|SANAYI VE TICARET|TRUE|TRUE|TRUE
SAN V E|SAN VE|TRUE|TRUE|TRUE
SAN.V E|SAN VE|TRUE|TRUE|TRUE
TIC V E|TIC VE|TRUE|TRUE|TRUE
TIC.V E|TIC VE|TRUE|TRUE|TRUE
TICSAN|TIC SAN|TRUE|TRUE|TRUE
$$ A.Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$.A.Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$.A.Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$ A.Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ A Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$. A.Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$. A.Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ A. Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$. A. Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ T. A.Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$ T.A.Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ T.A.Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$ T.A.Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ T A Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$ T. A.Þ |$$ AÞ.|TRUE|FALSE|FALSE
$$ T. A.Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ T. A. Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ T. A. Þ.|$$ AÞ.|TRUE|FALSE|FALSE
$$ A.O |$$ AÞ.|TRUE|FALSE|FALSE
$$.A.O.|$$ AÞ.|TRUE|FALSE|FALSE
$$.A.O |$$ AÞ.|TRUE|FALSE|FALSE
$$ A.O.|$$ AÞ.|TRUE|FALSE|FALSE
$$ A O |$$ AÞ.|TRUE|FALSE|FALSE
$$. A.O |$$ AÞ.|TRUE|FALSE|FALSE
$$. A.O.|$$ AÞ.|TRUE|FALSE|FALSE
$$ A. O.|$$ AÞ.|TRUE|FALSE|FALSE
$$. A. O.|$$ AÞ.|TRUE|FALSE|FALSE
ANONÝM ÞÝRKETÝ|AÞ.|TRUE|TRUE|TRUE
ANONÝM ORTAKLIÐI|AÞ.|TRUE|TRUE|TRUE
A DAN Z YE|ADANZYE|TRUE|TRUE|TRUE
